{
  "name": "youtubeapp",
  "version": "1.2.0",
  "description": "Youtube App Web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --all"
  },
  "author": "BoyPhongsakorn",
  "license": "ISC",
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-packager": "^8.7.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^1.6.10"
  }
}
